<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.DayNight.Bridge"
    tools:context=".MainActivity">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="" />

    <item
        android:id="@+id/chartFragment"
        android:icon="@drawable/pie_chart"
        android:title="" />

    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/notification"
        android:title="" />
    <item
        android:id="@+id/userPageFragment"
        android:icon="@drawable/user"
        android:title="" />

</menu>