<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserPageFragment"
    android:theme="@style/Theme.MaterialComponents.DayNight.Bridge">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pfp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/download"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundImage" />

    <TextView
        android:id="@+id/usernametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pfp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernametext"
        android:layout_centerHorizontal="true"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/callbtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/titletext"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#f79638"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="Call"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/call"
        app:iconGravity="textStart"
        android:textAllCaps="false"/>

    <LinearLayout
        android:id="@+id/meetandcalendarlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/callbtn"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:weightSum="2.0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/meetbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#faf0ea"
            android:stateListAnimator="@null"
            android:text="Meet"
            android:textColor="#f79638"
            android:textSize="15sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/meeting_icon"
            app:iconGravity="textStart"
            app:iconTint="#f79638"
            android:textAllCaps="false"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calendarbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="#faf0ea"
            android:stateListAnimator="@null"
            android:text="Calendar"
            android:textColor="#f79638"
            android:textSize="15sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/calender_icon"
            app:iconGravity="textStart"
            app:iconTint="#f79638"
            android:textAllCaps="false"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/meetandcalendarlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="50dp"
                    android:backgroundTint="#70b77c"
                    android:stateListAnimator="@null"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/document"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Journey discussion"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get into information architecture"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nov 12"
                        android:textStyle="bold" />

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="10dp"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11:30 - 12:30 pm"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/download"
                        app:shapeAppearanceOverlay="@style/RoundImage" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="From" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jhan May"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addbtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/titletext"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#faf0ea"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="Add"
                app:iconSize="18dp"
                android:textColor="#f79638"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                app:icon="@drawable/plus"
                app:iconGravity="textStart"
                app:iconTint="#f79638"
                android:textAllCaps="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Id"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/infoId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/infoPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/infoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/infoEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123@123"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>

</FrameLayout>