<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#DFDFDF"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="10dp"
    android:theme="@style/Theme.MaterialComponents.DayNight.Bridge">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/send_money_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/send_money_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="none"
                android:textSize="15sp"
                android:text="Name"/>
            <TextView
                android:id="@+id/send_money_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/send_money_name"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="0.0$"/>
        </RelativeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>