<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:orientation="horizontal"
    android:theme="@style/Theme.MaterialComponents.DayNight.Bridge">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <TextView
            android:id="@+id/welBack_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:text="Welcome Back"
            android:textSize="15dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/welcome_username"
            android:layout_below="@+id/welBack_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_weight="1"
        android:layout_width="25dp"
        android:layout_height="100dp"

        android:src="@drawable/download"
        app:shapeAppearanceOverlay="@style/RoundImage" />
</LinearLayout>